OverlayWPF/OverlayWPF/ImageWindow.xaml

<Window x:Class="OverlayWPF.ImageWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OverlayWPF"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Title="ImageWindow" Height="35" MinWidth="350" Width="350"
        AllowsTransparency="True" WindowStyle="None"
        MouseDown="Window_MouseDown" PreviewKeyDown="Window_PreviewKeyDown">

    <Window.Background>
        <SolidColorBrush Color="#FF363131" Opacity="{Binding ElementName=slider, Path=Value}"/>
    </Window.Background>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Height="35">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Slider x:Name="slider" Grid.Column="0" Width="40" Margin="5" Value="1" Minimum="0.45" Maximum="1" 
                    VerticalAlignment="Center"/>

            <Label Grid.Column="1" Content="Width" Foreground="White" FontSize="7"
                   VerticalAlignment="Bottom" HorizontalAlignment="Left"
                   Opacity="{Binding ElementName=slider, Path=Value}"></Label>

            <TextBox Grid.Column="1" Name="widthBox" Width="40" Height="15" Margin="3"
                   VerticalAlignment="Top" HorizontalAlignment="Left"
                     Opacity="{Binding ElementName=slider, Path=Value}"
                     LostFocus="WidthBox_LostFocus"
                     KeyDown="WidthBox_KeyDown"></TextBox>

            <Label Grid.Column="1" Content="Height" Foreground="White" FontSize="7"
                   VerticalAlignment="Bottom" HorizontalAlignment="Right"
                   Opacity="{Binding ElementName=slider, Path=Value}"></Label>

            <TextBox Grid.Column="1" Name="heightBox" Width="40" Height="15" Margin="3"
                   VerticalAlignment="Top" HorizontalAlignment="Right"
                     Opacity="{Binding ElementName=slider, Path=Value}"
                     LostFocus="HeightBox_LostFocus"
                     KeyDown="HeightBox_KeyDown"></TextBox>

            <Button Grid.Column="2" Content="Text Window" Click="Change_Window_Click" Width="100" Height="26" 
                    VerticalAlignment="Center" HorizontalAlignment="Right" Margin="3"
                    Opacity="{Binding ElementName=slider, Path=Value}"/>

            <Button Grid.Column="3" Content="Select Image" Click="Image_Button_Click" Width="100" Height="26" 
                    VerticalAlignment="Center" HorizontalAlignment="Right" Margin="3"
                    Opacity="{Binding ElementName=slider, Path=Value}"/>
        </Grid>

        <Image Grid.Row="1" Name="imageControl" Margin="0" Opacity="{Binding ElementName=slider, Path=Value}"/>
    </Grid>
</Window>
