OverlayWPF/OverlayWPF/MainWindow.xaml

<Window x:Class="OverlayWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OverlayWPF"
        mc:Ignorable="d"
        Title="Overlay" Height="35" MinWidth="250" Width="350"
        AllowsTransparency="True" WindowStyle="None"
        MouseDown="Window_MouseDown" PreviewKeyDown="Window_PreviewKeyDown">

    <Window.Background>
        <SolidColorBrush Color="#FF363131" Opacity="{Binding ElementName=slider, Path=Value}"/>
    </Window.Background>

    <WindowChrome.WindowChrome>
        <WindowChrome ResizeBorderThickness="6" CaptionHeight="0"/>
    </WindowChrome.WindowChrome>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Height="auto">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Slider x:Name="slider" Width="100" Margin="10" Value="87.5" Minimum="0.75" Maximum="1"/>

            <Button Grid.Column="1" Content="Image Window" Click="Change_Window_Click" Width="100" Height="26" 
                    VerticalAlignment="Center" HorizontalAlignment="Right" Margin="3"
                    Opacity="{Binding ElementName=slider, Path=Value}"/>

            <Button Grid.Column="2" Content="Select File" Click="File_Button_Click" Width="100" Height="26" 
                    VerticalAlignment="Center" HorizontalAlignment="Right" Margin="3"
                    Opacity="{Binding ElementName=slider, Path=Value}"/>
        </Grid>

        <TextBlock Grid.Row="1" Name="PathName" Foreground="White" Text="File Path" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0 0 5 0"
                   Opacity="{Binding ElementName=slider, Path=Value}"></TextBlock>

        <Border Grid.Row="2" BorderThickness="0" BorderBrush="Transparent" Margin="5">
            <ScrollViewer MaxHeight="450"  
              Width="auto"
              HorizontalScrollBarVisibility="Disabled"
              VerticalScrollBarVisibility="auto">
                <TextBlock Name="textblockText" Foreground="White" TextWrapping="Wrap" VerticalAlignment="Top"></TextBlock>
            </ScrollViewer>
        </Border>

    </Grid>
</Window>
